NODE_ENV=development

DB_URI='mongodb+srv://harshikasaxena2206:BgDK3G7ZBCjYsPYa@uploader.rtfrti3.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000
NODE_VERSION = 19.0.0
